{
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnection": "Server=localhost;Database=Shopee;User Id=sa;Password=Admin123@;Encrypt=False;TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
}
